{activeTab === 'management' && (
                  <div className="pb-8 text-right font-cairo animate-in fade-in duration-200" dir="rtl">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                      {/* Sidebar Tabs - Vertical Layout */}
                      <div className="md:col-span-1 flex flex-col gap-2 border-b md:border-b-0 md:border-l border-white/10 pb-4 md:pb-0 md:pl-4">
                        <button
                          type="button"
                          onClick={() => setManagementTab('database_read')}
                          className={`w-full px-5 py-4 rounded-2xl text-sm font-bold shadow-md flex items-center gap-3 cursor-pointer transition-all ${
                            managementTab === 'database_read'
                              ? 'bg-blue-600 text-white shadow-lg'
                              : 'bg-white/5 text-gray-400 hover:text-white hover:bg-white/10'
                          }`}
                        >
                          <Database size={18} />
                          <span>إدارة قاعدة البيانات</span>
                        </button>

                        <button
                          type="button"
                          onClick={() => setManagementTab('backup')}
                          className={`w-full px-5 py-4 rounded-2xl text-sm font-bold shadow-md flex items-center gap-3 cursor-pointer transition-all ${
                            managementTab === 'backup'
                              ? 'bg-blue-600 text-white shadow-lg'
                              : 'bg-white/5 text-gray-400 hover:text-white hover:bg-white/10'
                          }`}
                        >
                          <HardDrive size={18} />
                          <span>نسخ البيانات والمزامنة</span>
                        </button>

                        <button
                          type="button"
                          onClick={() => setManagementTab('devices')}
                          className={`w-full px-5 py-4 rounded-2xl text-sm font-bold shadow-md flex items-center gap-3 cursor-pointer transition-all ${
                            managementTab === 'devices'
                              ? 'bg-blue-600 text-white shadow-lg'
                              : 'bg-white/5 text-gray-400 hover:text-white hover:bg-white/10'
                          }`}
                        >
                          <Cpu size={18} />
                          <span>إدارة الأجهزة</span>
                        </button>
                      </div>

                      {/* Main Content Area */}
                      <div className="md:col-span-3">
                        {managementTab === 'database_read' && (
                          <div className="space-y-6 animate-in fade-in duration-200">
                             <div className="p-5 md:p-6 bg-white/5 rounded-3xl border border-white/5 space-y-4">
                                <h4 className="font-bold text-white text-sm">نوع قاعدة البيانات النشطة: {dbMode}</h4>
                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                  <div className="bg-[#1e1e1e] p-4 rounded-2xl border border-white/5 flex items-center gap-3">
                                    <div className="p-2 rounded-lg bg-blue-600/10 text-blue-500">
                                      <Database size={18} />
                                    </div>
                                    <div className="flex-1">
                                      <span className="text-xs text-gray-500 block">مصدر البيانات النشط</span>
                                      <span className="text-sm font-bold text-white">{activeProvider === 'LOCAL' ? 'محلي (SQLite)' : 'سحابي (Firebase)'}</span>
                                    </div>
                                  </div>
                                  <div className="bg-[#1e1e1e] p-4 rounded-2xl border border-white/5 flex items-center gap-3">
                                    <div className="p-2 rounded-lg bg-blue-600/10 text-blue-500">
                                      <Globe size={18} />
                                    </div>
                                    <div>
                                      <span className="text-xs text-gray-500 block">حالة اتصال الشبكة</span>
                                      <span className={`text-sm font-bold ${navigator.onLine ? 'text-emerald-500' : 'text-rose-500'}`}>
                                        {navigator.onLine ? 'متصل بالإنترنت' : 'غير متصل بالإنترنت'}
                                      </span>
                                    </div>
                                  </div>
                                </div>
                                <div className="border-t border-white/5 pt-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                                  <div>
                                    <h4 className="font-bold text-white text-xs">المزامنة</h4>
                                    <p className="text-[10px] text-gray-500 mt-0.5">آخر مزامنة: اليوم</p>
                                  </div>
                                  <button
                                    type="button"
                                    onClick={handleSyncNow}
                                    disabled={syncLoading}
                                    className="bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white font-bold px-6 py-2.5 rounded-xl text-xs flex items-center gap-2 transition-all cursor-pointer shadow-md self-start sm:self-center"
                                  >
                                    {syncLoading ? <RefreshCw size={14} className="animate-spin" /> : <RefreshCw size={14} />}
                                    مزامنة الآن
                                  </button>
                                </div>
                                {syncResult.type && (
                                  <div className={`p-4 rounded-xl text-xs font-bold border ${syncResult.type === 'success' ? 'bg-emerald-500/10 text-emerald-500 border-emerald-500/20' : 'bg-rose-500/10 text-rose-500 border-rose-500/20'}`}>
                                    {syncResult.message}
                                  </div>
                                )}
                             </div>
                          </div>
                        )}

                        {managementTab === 'backup' && (
                           <div className="animate-in fade-in duration-200">
                             <div className="p-5 md:p-6 bg-white/5 rounded-3xl border border-white/5 space-y-4">
                                <h4 className="font-bold text-white text-sm">أدوات الصيانة والنسخ الاحتياطي</h4>
                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                                  <button
                                    type="button"
                                    onClick={handleExportBackup}
                                    disabled={backupLoading}
                                    className="flex items-center gap-3 p-4 bg-[#1e1e1e] hover:bg-[#252525] rounded-2xl border border-white/5 hover:border-blue-500/30 text-right transition-all group shadow-md disabled:opacity-50"
                                  >
                                    <div className="p-3 bg-emerald-500/10 text-emerald-500 rounded-xl">
                                      <Download size={20} />
                                    </div>
                                    <div className="flex-1">
                                      <span className="block text-sm font-bold text-white">تصدير بلاس JSON</span>
                                      <span className="block text-[10px] text-gray-500 mt-0.5">تصدير ملف شامل للبيانات</span>
                                    </div>
                                  </button>
                                  <label className="flex items-center gap-3 p-4 bg-[#1e1e1e] hover:bg-[#252525] rounded-2xl border border-white/5 hover:border-blue-500/30 text-right transition-all group shadow-md cursor-pointer">
                                    <div className="p-3 bg-orange-500/10 text-orange-500 rounded-xl">
                                      <Upload size={20} />
                                    </div>
                                    <div className="flex-1">
                                      <span className="block text-sm font-bold text-white">الاستيراد والاستعادة</span>
                                      <span className="block text-[10px] text-gray-500 mt-0.5">استعادة السجلات من ملف</span>
                                    </div>
                                    <input type="file" accept=".json" onChange={handleImportBackup} className="hidden" />
                                  </label>
                                </div>
                             </div>
                           </div>
                        )}

                        {managementTab === 'devices' && (
                          <div className="animate-in fade-in duration-200">
                            <DeviceManagement user={user} onBack={() => setManagementTab('database_read')} shopConfig={shopConfig} />
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                )}